---
date: 2014-07-31
category: novosConhecimentos
title: Conceituando sobre UX
layout: post
---

##Como surgiu o termo User Experience (UX) ?

Com o novo grupo de estudos sobre UX da Caelum, criou-se a necessidade de ir em busca de novas informações sobre UX não só na atualidade, mas também dos conceitos base.

Quando nós perguntamos o que é UX, as primeiras palavras que começam aparecer são: usabilidade (facilidade de se usar), arquitetura de informação (como será feita a distribuição do conteúdo) e interface de usuário (aparência do produto). Será que UX é realmente um nome dado para esse conjunto de termos técnicos ?

Quem cunhou o termo foi o Don Norman, que utilizou o seguinte argumento para descrever UX: 

```
“ Eu inventei o termo porque para mim, termos como 
interface de usuário e usabilidade eram muito restritos. 
Eu queria contemplar todos os aspectos da experiência 
de uma pessoa com um sistema, incluindo o design 
visual, a interface, a interação física e o manual. Desde 
então, o termo se espalhou amplamente, tanto que ele 
está começando a perder o seu significado. ” 
```

Usabilidade, arquitetura de informação e interface de usuário na verdade são disciplinas que buscam atingir uma melhor experiencia do usuário com o produto. A imagem abaixo mostra o conjunto de todas.

![UX Disciplinas]({{site.baseUrl}}/images/disciplinas-ux.jpg)

Norman, em seu trabalho, era conhecido como o cara da usabilidade. Ele queria ser o cara que ia além dos termos e que conseguiria captar as emoções dos seus usuários e analisar como se comportavam.

Um dos seus principais estudos foi sobre Design Emocional, que busca entender essas sensações que o usuário tem com o produto. Ele descreve três níveis emocionais – a visceral, a comportamental e a reflexiva, que um produto bem projetado precisa atingir para ser bem sucedido.

Design visceral é aquele superficial, tem relação com as aparências do produto (cor, tamanho, formato...), ligado ao subconsciente. O design comportamental descreve o prazer e a afetividade no uso. Já o design reflexivo carrega algo além do produto, a imagem que ele proporciona.

Algumas coisas que podemos afirmar é que UX não é responsabilidade do Designer e sim uma responsabilidade de todos os envolvidos no projeto. Para de fato funcionar é preciso que exista a cultura na organização.

Lembre-se: quando for desenvolver um projeto não tente imaginar quem é o seu usuário, busque a maior quantidade possível de informações e coloque-o no centro do projeto, trabalhando todas as atividades com foco nele.


###Dica de leitura

Design Emocional: porque adoramos (ou detestamos) os objetos do dia-a-dia                      
Autor: Donald A. Norman